@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Nunito:400,300,700);
//Colors

@color-green: #2bb251;
@color-green_light: #defbec;
@color-green_dark: #037b25;
@color-black: #000;
@color-white: #fff;
@color-gray: #707070;

//Fonts

@font-nunito: 'Nunito', 'sans-serif';
@font-helvetica: 'Helvetica', 'sans-serif';
@font-open_sans: 'Open Sans', 'sans-serif';

@font-size_small: 12px;
@font-size_avarage: 20px;
@font-size_big: 45px;
@font-size_extra_big: 65px;


//Features

@opacity: rgba(0,0,0,0.3);
@no_opacity: 1;



a,
a:link,
a:visited {
	text-decoration: none;
	color: @color-green;
}

a:hover {
	text-decoration: underline;
}

.font-big {
	font-size: @font-size_big;
}

.font-extra-big {
	font-size: @font-size_extra_big;
}

.transition {
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.submit {
	background-color: @color-green;
	color: @color-white;
	padding: 5px 30px;
	margin-top: 15px;
	.transition; 
}

.submit:hover {
	background-color: @color-green + #111 !important;
	color: @color-white !important;
}

.navBar {
	background-color: @color-black;
	height: 60px;
}

nav a {
	font-family: @font-open_sans;
	font-weight: 400;
	color: @color-white !important;
	float: left;
	margin: 20px 20px 0px 0px;
	.transition;
}

nav a:hover {
	color: @color-green !important;
	text-decoration: none;
}

#home {
	width: 100%;
	height: auto;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 510px;
	background: url(../img/video-cover.01.png);
}

.overlay-parallax {
	.overlay;
	height: 360px;
}

.headerImg {
	background: url(../img/header-img.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	height: 510px; //722px em 1920x1080
	min-height: 510px;
}

.bloco {
	background-color: @opacity;
	margin-top: 50px;
}

.bloco h1 {
	color: @color-white;
	font-family: @font-nunito;
	line-height: 35px;
}

.patrocinio {
	background-color: @color-green_light;
	color: @color-gray;
	text-align: center;
	padding: 0 0 5px 0;
	border-bottom: 1px solid @color-gray + #111;
}

.patrocinio img {
	margin-top: -10px;
}

.title {
	font-family: @font-open_sans;
	font-size: @font-size_big;
	color: @color-green;
	background-color: @color-white;
	padding-right: 15px; 
	position: absolute;
}

.divider-title {
	height: 3px;
	width: 100%;
	margin-top: 45px;
	background-color: @color-green_light;
}

.inner {
	margin-top: 50px;
	color: @color-gray;
	font-family: @font-open_sans;
	font-size: @font-size_small;
}

.inner p {
	text-indent: 10px;
}

.inner h5 {
	color: @color-black;
	font-size: @font-size_avarage;
}

.divider-dashed hr {
	width: 100%;
	margin: 15px 0px;
	border: 0.09em dashed @color-gray;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.no-margin {
	margin: 0 !important;
}

.pad-sec {
	padding-bottom: 45px;
}

.divider-solid {
	width: 100%;
	height: 5px;
	background-color: @color-green;
}

.parallax {
	margin: 0;
	background-size: 100%;
	height: 360px;
	overflow: hidden;
	width: 100%;
	background-size: cover;
}

#parallax1 {
	background: url('../img/parallax1.jpg') 100% no-repeat fixed;
	.parallax;
}

#parallax2 {
	background: url('../img/parallax2.jpg') 100% no-repeat fixed;
	.parallax;
}


.member {
	border-bottom: 1px solid @color-gray;
}

.member:hover {
	background-color: @color-green_light;
}

.member-header img {
	width: 100%;
}

.func {
	color: @color-green;
	margin-top: -10px;
}

.member-body {
	padding: 5px;
}

.redes {
	background-color: @color-green;
	height: 230px;
}

.redes h1 {
	color: @color-green_light;
	font-family: @font-open_sans;
}

.redes img {
	width: 68px;
	height: 68px;
}

.tooltip-test {
	padding: 24px 0px 27px 0px;
}

.maps {
	margin-top: 40px;
}

.maps iframe {
	width: 100%;
}


.overlaymap {
   background:transparent; 
   position:relative; 
   width:100%;
   height:480px; /* your iframe height */
   top:480px;  /* your iframe height */
   margin-top:-480px;  /* your iframe height */
}
