<!doctype html>

<html>

    <head>

        <meta charset="utf-8">

        <title>Zebra_Accordion examples</title>

        <link rel="stylesheet" href="public/css/reset.css" type="text/css">
        <link rel="stylesheet" href="../public/css/zebra_accordion.css" type="text/css">
        <link rel="stylesheet" href="public/css/style.css" type="text/css">
        <link type="text/css" rel="stylesheet" href="libraries/syntaxhighlighter/public/css/shCoreDefault.css">

        <script type="text/javascript" src="libraries/syntaxhighlighter/public/javascript/shCore.js"></script>
        <script type="text/javascript" src="libraries/syntaxhighlighter/public/javascript/shBrushJScript.js"></script>
        <script type="text/javascript" src="libraries/syntaxhighlighter/public/javascript/shBrushXml.js"></script>
        <script type="text/javascript" src="libraries/syntaxhighlighter/public/javascript/shBrushCSS.js"></script>

        <script type="text/javascript">
            SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all();
        </script>

    </head>

    <body>

        <div class="main-wrapper">

            <h3>Zebra_Accordion Demos</h3>

            <p><strong>The HTML:</strong></p>

            <pre class="brush:xml">
                &lt;!doctype html&gt;
                &lt;html&gt;
                    &lt;head&gt;
                        &lt;meta charset="utf-8"&gt;
                        &lt;title&gt;Zebra_Accordion Demo&lt;/title&gt;
                        &lt;link rel="stylesheet" href="path/to/zebra_accordion.css" type="text/css"&gt;
                        &lt;script type="text/javascript" src="path/to/jquery-1.6.2.js"&gt;&lt;/script&gt;
                        &lt;script type="text/javascript" src="path/to/zebra_accordion.js"&gt;&lt;/script&gt;
                    &lt;/head&gt;
                    &lt;body&gt;
                        &lt;dl class="Zebra_Accordion"&gt;
                            &lt;dt&gt;Lorem ipsum dolor sit amet consectetuer&lt;/dt&gt;
                            &lt;dd&gt;
                                Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                                Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                                Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                            &lt;/dd&gt;
                            &lt;dt&gt;Lorem ipsum dolor sit amet consectetuer&lt;/dt&gt;
                            &lt;dd&gt;
                                Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                                Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                                Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                            &lt;/dd&gt;
                            &lt;dt&gt;Lorem ipsum dolor sit amet consectetuer&lt;/dt&gt;
                            &lt;dd&gt;
                                Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                                Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                                Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                            &lt;/dd&gt;
                            &lt;dt&gt;Lorem ipsum dolor sit amet consectetuer&lt;/dt&gt;
                            &lt;dd&gt;
                                Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                                Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                                Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                            &lt;/dd&gt;
                        &lt;/dl&gt;
                    &lt;/body&gt;
                &lt;/html&gt;
            </pre>

            <p><strong>The CSS:</strong></p>

            <pre class="brush:css">
            dl.Zebra_Accordion { width: 400px; font-family: Arial, sans-serif; font-size: 12px }
            dl.Zebra_Accordion dt { background: #000; color: #FFF; font-weight: bold; padding: 5px }
            dl.Zebra_Accordion dd { background: #EFEFEF; padding: 15px; margin: 1px 0 }

            dl.Zebra_Accordion dt.Zebra_Accordion_Expanded { background: #C40000 }
            </pre>

            <p><strong>1.</strong> Basic usage</p>

            <pre class="brush:js">
            $(document).ready(function() {
                var myAccordion = new $.Zebra_Accordion('.Zebra_Accordion');
            });
            </pre>

            <p>Result</p>

            <dl class="Zebra_Accordion" id="Zebra_Accordion1">
                <dt>Lorem ipsum dolor sit amet consectetuer</dt>
                <dd>
                    Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                    Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                    Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                </dd>
                <dt>Lorem ipsum dolor sit amet consectetuer</dt>
                <dd>
                    Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                    Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                    Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                </dd>
                <dt>Lorem ipsum dolor sit amet consectetuer</dt>
                <dd>
                    Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                    Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                    Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                </dd>
                <dt>Lorem ipsum dolor sit amet consectetuer</dt>
                <dd>
                    Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                    Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                    Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                </dd>
            </dl>

            <p><strong>2.</strong> All tabs can be expanded/collapsed</p>

            <pre class="brush:js">
            $(document).ready(function() {
                var myAccordion = new $.Zebra_Accordion('.Zebra_Accordion', {
                    'collapsible':  true
                });
            });
            </pre>

            <p>Result</p>

            <dl class="Zebra_Accordion" id="Zebra_Accordion2">
                <dt>Lorem ipsum dolor sit amet consectetuer</dt>
                <dd>
                    Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                    Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                    Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                </dd>
                <dt>Lorem ipsum dolor sit amet consectetuer</dt>
                <dd>
                    Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                    Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                    Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                </dd>
                <dt>Lorem ipsum dolor sit amet consectetuer</dt>
                <dd>
                    Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                    Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                    Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                </dd>
                <dt>Lorem ipsum dolor sit amet consectetuer</dt>
                <dd>
                    Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                    Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                    Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                </dd>
            </dl>

            <br><br><br>

        </div>

        <script type="text/javascript" src="public/javascript/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="../public/javascript/zebra_accordion.js"></script>
        <script type="text/javascript" src="public/javascript/main.js"></script>

    </body>

</html>
